# Firebase Configuration

VITE_FIREBASE_API_KEY=AIzaSyC8Oj5pwZ8MfLqDNV5Dbu4WpsS3VJDrONk
VITE_FIREBASE_AUTH_DOMAIN=normicyte.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=normicyte
VITE_FIREBASE_STORAGE_BUCKET=normicyte.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=709863618544
VITE_FIREBASE_APP_ID=1:709863618544:web:c94ccaa6c7001606efcf35
